@import url('https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Inconsolata:wght@200;400&display=swap');

body {
    background-color: rgb(54, 54, 54);
    color: #f5f6fa;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Inconsolata', monospace;
}

.light-mode {
    background-color: white;
    color: black;
}

header ul li img {
    height: 3rem;
    width: 3rem;
    filter: invert(100%);
}

.dark-button {
    filter: invert(0%);
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 0;
    border-bottom: 2px solid rgb(201, 89, 89);
}

ul li {
    margin: 1rem;
}

a {
    font-family: 'Cabin', sans-serif;
    text-decoration: none;
    color: rgb(201, 89, 89);
}

a:hover {
    text-decoration: underline;
}

header .title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    animation-name: slide;
    animation-duration: 2s;
}

header h1 span {
    font-family: 'Cabin', sans-serif;
    color: rgb(201, 89, 89);
}

main {
    width: 100%;
}

.about-me {
    text-align: center;
    margin: 2rem;
}

.project-section {
    width: 100%;
}

.skills-section {
    display: inline-grid;
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 100%;
    row-gap: 2rem;
}

.figure-container figure {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.figure-container figcaption {
    position: absolute;
    filter: opacity(0%);
    font-size: 1.4rem;
    color: rgb(201, 89, 89);
}

main .figure-container:hover img {
    filter: blur(4px);
}

main .figure-container:hover figcaption {
    filter: opacity(100%);
}

header .figure-container:hover figcaption {
    filter: opacity(100%);
    font-size: 1rem;
    top: 1rem;
}

main h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 2px solid rgb(201, 89, 89);
}

.video-container {
    display: grid;
    grid-template-columns: repeat(1fr);
    overflow: scroll;
}

.video-control {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    margin: 0;
}

.video-control iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

footer form {
    border: 2px solid rgb(201, 89, 89);
    margin: 1rem;
    padding: 1rem;
}

footer form section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form .form-control {
    margin: 0.4rem 0;
}

form .form-control label {
    display: block;
    font-size: 0.8rem;
}

form .form-control label.inline {
    display: inline;
}

form .btn {
    background-color: rgb(201, 89, 89);
    color: #f5f6fa;
    font-size: 1.7rem;
    border-radius: 4px;
    margin: 1rem;
}

.bottom-section {
    border-top: 2px solid rgb(201, 89, 89);
}

.bottom-section p {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(25px 25px 25px rgb(89, 160, 201));
}

@keyframes slide {
    0%   {left:-6000px;}
    100% {left:0px;}
}

@media screen and (min-width: 640px) {
    main .project-section {
        max-width: 640px;
        margin: auto;
    }

    main .about-me {
        max-width: 640px;
        margin: auto;
    }

    header .title-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    header .title-section img {
        margin-right: 5rem;
    }
}

@media screen and (min-width: 380px) {
    main .skills-section {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
    }
    main .skills-section :nth-child(1) {
        grid-column-start: 3;
        grid-column-end: 4;
    }
}